#While Loop
i = 0
while i<10:
    print("yes")
    i=i+1

#Write a program to print 1 to 50 using while loop
i = 1
while i<=50:
    print(i)
    i=i+1

#Example
fruits = ['banana','watermelon','grapes','papaya']
i = 0
while i<len(fruits):
    print(fruits[i])
    i=i+1

#For Loop
l = [1,7,8]       #in while we need to add initiale value then add increement but in for its easy
for item in l:
    print(item)

#Range Function: It is used to generate a sequence of numbers.
#syntax range(start,stop,step_size)

for i in range(8):
    print(i)

for i in range(1,8):   #if i want the loop to start from 1 then 1,8
    print(i)

#example
for i in range(1,10,2):
    print(i)
----------------------------------------------------------------------------
#break statement:where the break is encuntered there only the loop gets off
for i in range(10):
    print(i)
    if i ==5:
        break
------------------------------------------------------------------------------
#continue statement: it instructs the program to "skip this iteration"
for i in range(5):
    print("printing")
    if i == 2:   #here 2 is skipped
        continue
    print(i)
------------------------------------------------------------------------------
#pass statement : it instructs to "do nothing"
l = [1,7,8]
for i in l:    #it is null statement, here if we don't add pass or anything then it throws error
    pass
-------------------------------------------------------------------------------


